# SeleniumJavaPractice

./: pom.xml  testng.xml
src/test/java/AllureReport/: AllureManager.java
src/test/java/Base/: BaseClass.java
src/test/java/ExtentReport/: ExtentManager.java  ExtentTestManager.java  Retry.java
src/test/java/ExtentReport/Listeners/: AnnotationTransformer.java  TestListener.java
src/test/java/Model/: ProductModel.java
src/test/java/PageObjects/: BasePageObject.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductPage.java  ShopPage.java
src/test/java/TestCases/: BaseTest.java  LoginTest.java  RegisterTest.java  ShopTest.java
src/test/java/Utils/: FrameworkConfig.java  Log.java  Services.java  Util.java
